# Configuration de l'application
APP_NAME="Food Analysis WebApp"
APP_VERSION="0.1.0"
ENVIRONMENT="development"

# Chemins
DATA_RAW_PATH="data/raw"
DATA_PROCESSED_PATH="data/processed"
LOGS_PATH="logs"

# Logging
LOG_LEVEL="INFO"
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Streamlit
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS="localhost"